# androidannotationsexample

./: README.MD
app/: build.gradle
app/src/androidTest/java/de/stelle_beratung/androidannotationslibraryexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stelle_beratung/androidannotationslibraryexample/: MainActivity.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/de/stelle_beratung/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/de/stelle_beratung/mylibrary/: RandomController.java
mylibrary/src/main/res/values/: strings.xml
