apply plugin: 'com.android.library'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "de.stelle_beratung.mylibrary"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        File rawManifestFile = variant.outputs.processResources.manifestFile[0]
        String alteredManifestDestination = rawManifestFile.getAbsolutePath().replace("bundles/debug", "bundles/release"); //this is necessary because gradle does not build debug flavors for libraries as of now
        File changedManifestFile = new File(alteredManifestDestination)
        List manifestList = new ArrayList();
        manifestList.add(changedManifestFile)

        println "MANIFEST FILE ${manifestList}"
        androidManifestFile changedManifestFile
        android.defaultConfig.applicationId
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.2+" //Be careful. not update to 3.1 because with otto 1.3.x it will not work correctly https://github.com/excilys/androidannotations/issues/1131
    compile 'org.androidannotations:androidannotations-api:3.2+' //Be careful. not update to 3.1 because with otto 1.3.x it will not work correctly https://github.com/excilys/androidannotations/issues/1131
}
